# vops

./: .gitignore  README.md  pom.xml
src/main/java/com/vti/vops/: VopsApplication.java
src/main/java/com/vti/vops/alert/: AlertMessageFormatter.java  AlertNotifierDispatcher.java  AlertNotifierPlugin.java  AlertRuleEngine.java
src/main/java/com/vti/vops/alert/notifier/: DingTalkNotifier.java  FeishuNotifier.java  MailNotifier.java  WecomNotifier.java
src/main/java/com/vti/vops/batch/: BatchCleanupTask.java  BatchScheduleRunner.java
src/main/java/com/vti/vops/config/: CacheConfig.java  EncryptConfig.java  FreemarkerConfig.java  MybatisPlusConfig.java  OidcConfig.java  OidcProperties.java  ShiroConfig.java  VopsBatchProperties.java  VopsPropertiesConfig.java  VopsSshPoolProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/vti/vops/controller/: AlertEventController.java  AlertNotifierController.java  AlertRuleController.java  AuditLogController.java  BatchExecuteController.java  HostController.java  HostGroupController.java  IndexController.java  LoginFormController.java  MonitorController.java  OidcLoginController.java  RoleController.java  SettingsController.java  SshKeyController.java  UserController.java
src/main/java/com/vti/vops/dto/: HostListDataVo.java  HostListMetaVo.java  HostStatusVo.java  IndexSummaryVo.java
src/main/java/com/vti/vops/entity/: AlertEvent.java  AlertNotifier.java  AlertRule.java  AlertRuleNotifier.java  AuditLog.java  BatchSchedule.java  BatchTask.java  BatchTaskLog.java  Host.java  HostAlertRule.java  HostGroup.java  HostMetric.java  Permission.java  Role.java  RolePermission.java  SshKey.java  User.java  UserRole.java
src/main/java/com/vti/vops/mapper/: AlertEventMapper.java  AlertNotifierMapper.java  AlertRuleMapper.java  AlertRuleNotifierMapper.java  AuditLogMapper.java  BatchScheduleMapper.java  BatchTaskLogMapper.java  BatchTaskMapper.java  HostAlertRuleMapper.java  HostGroupMapper.java  HostMapper.java  HostMetricMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SshKeyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/vti/vops/monitor/: HostMetricCleanupTask.java  IcmpCollector.java  LinuxMetricParser.java  MonitorCollector.java  MonitorStartupRunner.java
src/main/java/com/vti/vops/security/: OidcAuthenticationToken.java  OidcAwareCredentialsMatcher.java  OidcUserInfo.java  RequireRoleFilter.java  VopsRealm.java
src/main/java/com/vti/vops/service/: IAlertRuleService.java  IAuditLogService.java  IBatchExecuteService.java  IBatchScheduleService.java  IBatchTaskLogService.java  IHostAlertRuleService.java  IHostListCacheService.java  IHostMetricService.java  IHostService.java  IIndexSummaryService.java  IOidcClientService.java  ISshKeyService.java  IUserAuthService.java  IUserService.java
src/main/java/com/vti/vops/service/impl/: AlertRuleServiceImpl.java  AuditLogServiceImpl.java  BatchExecuteServiceImpl.java  BatchScheduleServiceImpl.java  BatchTaskLogServiceImpl.java  HostAlertRuleServiceImpl.java  HostListCacheServiceImpl.java  HostMetricServiceImpl.java  HostServiceImpl.java  IndexSummaryServiceImpl.java  OidcClientServiceImpl.java  SshKeyServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/vti/vops/ssh/: SshClient.java  SshConnectionPool.java
src/main/java/com/vti/vops/util/: EncryptUtil.java
src/main/java/com/vti/vops/websocket/: MetricWebSocketHandler.java  SshTerminalWebSocketHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: init-data.sql  schema.sql
src/main/resources/templates/: index.html  layout.html  login.html  no-permission.html  unauthorized.html
src/main/resources/templates/alert/: edit.html  events.html  list.html
src/main/resources/templates/audit/: list.html
src/main/resources/templates/batch/: detail.html  list.html  run.html  schedule-form.html  schedule-runs-empty.html  schedule-runs.html
src/main/resources/templates/host/: edit.html  list.html  rules-form-denied.html  rules-form.html
src/main/resources/templates/host/group/: form.html  list.html
src/main/resources/templates/monitor/: dashboard.html
src/main/resources/templates/notifier/: edit.html  list.html
src/main/resources/templates/role/: edit.html  list.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/sshkey/: edit.html  list.html
src/main/resources/templates/user/: edit.html  list.html  password.html
